<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("fontes/love larry ttf.ttf"); format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embeded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, H, sans-serif;
        }
        h1{
            font-family: Love, "Times New Roman", Time, Serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Fontes Externas</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias asperiores autem dolorem doloribus excepturi ipsa, ipsam necessitatibus nesciunt nisi odit officia optio perferendis saepe vel velit voluptate voluptates!</p>
</body>
</html>