<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif,Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis deleniti dignissimos eos excepturi pariatur quia? Adipisci aspernatur atque, cumque, dolor eum molestias nesciunt numquam quis quisquam repudiandae, totam voluptas voluptates.</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos harum odit quod rerum vero. Alias aut, culpa dolorum ea facilis laboriosam maiores mollitia, nobis optio quaerat repellat similique tempore ullam?</p>
<h1>Nova fonte</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt enim expedita laboriosam minus neque totam vero. Aliquam consectetur debitis delectus ea esse illum non quaerat, sequi suscipit velit. Natus, odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet beatae, culpa dignissimos eos est excepturi labore nesciunt odit optio pariatur perspiciatis quasi repellat reprehenderit sint tempore? Eligendi, ratione.  </p>
</body>
</html>