<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, H, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        h1{
            box-shadow: inset 9px 4px 7px rgba(0, 0, 0, 0.5);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 9px 4px 7px rgba(0, 0, 0, 0.30);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article>aside{
            background-color: #a2a2a2;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
        footer>p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto">
            <p>Esportes Política e Tecnologia</p>

        </section>
        <section id="Notícias">
            <article>
                <h2>Noícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt nobis, omnis soluta ut voluptatem! A adipisci cupiditate, enim eum ipsum magni non officiis perferendis. A aperiam ipsam laudantium sed?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>