<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            border-width: 06px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1> Exemplos de Box-level</h1>
        <p>Parágrafos também são exemplos de box-level, os <a href="#">linkes são exemplis de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>